# biodiversity-mapping

demo-tileserver/: .gitignore  README.md  pom.xml  server.conf
demo-tileserver/src/main/java/com/vizzuality/he/demo/maps/: TileServerApplication.java  TileServerConfiguration.java
demo-tileserver/src/main/java/com/vizzuality/he/demo/maps/common/filter/: PointFeatureFilters.java
demo-tileserver/src/main/java/com/vizzuality/he/demo/maps/common/projection/: AbstractTileProjection.java  Double2D.java  Int2D.java  Long2D.java  NorthPoleLAEAEurope.java  SphericalMercator.java  TileProjection.java  Tiles.java  WGS84.java  WGS84AntarcticPolarStereographic.java  WGS84Azimuthal.java  WGS84LambertAzimuthalEqualArea.java
demo-tileserver/src/main/java/com/vizzuality/he/demo/maps/io/: Feature.java
demo-tileserver/src/main/java/com/vizzuality/he/demo/maps/resource/: NoContentResponseFilter.java  Params.java  TileResource.java
demo-tileserver/src/main/java/com/vizzuality/he/demo/maps/utils/: MVTDebug.java  MemoryTest.java
demo-tileserver/src/main/resources/assets/: index.html  styles.css
demo-tileserver/src/main/resources/assets/css/: main.css
demo-tileserver/src/main/resources/assets/css/layout/: common.css
demo-tileserver/src/main/resources/assets/fonts/: icomoon.eot
demo-tileserver/src/main/resources/assets/js/: main.js
demo-tileserver/src/main/resources/assets/original/: index.html  nouislider.css
demo-tileserver/src/main/resources/assets/scss/: main.scss
demo-tileserver/src/main/resources/assets/scss/base/: _variables.scss
demo-tileserver/src/main/resources/assets/scss/layout/: _common.scss
demo-tileserver/src/main/resources/assets/scss/vendors/: _fonts.scss  _icomoon.scss
