sourceCSV: "/tmp/data/he-dummy-data.csv"

# Useful for quicker startup during development only.  Remove for production
maxFeatures: 8000000

tileSize: 512

# The server configuration
server:
  rootPath: "/map/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  applicationConnectors:
    - type: http
      port: 7001
  adminConnectors:
    - type: http
      port: 7002
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B


